<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="#">G.Agles</a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Sobre Nós</h1>
            <h3 class="informacoes">
                Na G.Agles, oferecemos serviços especializados em manutenção e reparos automotivos, garantindo a excelente condição do seu veículo com rapidez e eficiência.
            </h3>
            <a href="#" class="saibaMais">Saiba mais!</a>
        </section>
    </main>
</body>

</html>